MONGODB_URI = "mongodb+srv://gyus:1234@nestcluster.41b1h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

PORT = 8000

SWAGGER_USER = "admin"

SWAGGER_PASSWORD = "admin"

MODE = "dev"

JWT_SECRET = "gyus123123123"