MONGODB_URI = "mongodb+srv://gyus:1234@nestcluster.41b1h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

JWT_SECRET = "as212w2dsasvssa121"

PORT=8000

MODE='dev'

SWAGGER_USER=admin
SWAGGER_PASSWORD=admin

AWS_S3_ACCESS_KEY="AKIAXWO3MZGJW6N3O3SI"
AWS_S3_SECRET_KEY="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"
AWS_S3_REGION="ap-northeast-2"
AWS_S3_BUCKET_NAME="nestuser"